<!doctype html>
<html ng-app="app">
  <head>
    <title>Speech</title>
    <style>
      h1.title {
        text-align: center;
        font-family: Arial;
      }
      .description {
        padding: 1rem;
        margin: 0 auto;
        width: 30rem;
      }
      .controls {
        text-align: center;
      }
      .controls button {
        color: #fff;
        background: #08c;
        margin-bottom: 1rem;
        display: inline-block;
        border-radius: 4px;
        box-sizing: border-box;
        padding: 1rem 2rem;
        text-align: center;
        border: 1px solid #08c;
        font-size: 16px;
      }
      .arena {
        margin: 1rem auto;
        position: relative;
        background: url('sand.jpg');
        background-size: cover;
      }
      .score {
        font-size: 2rem;
        font-family: arial;
        padding: 1rem;
        text-align: center;
      }
      .game-object {
        position: absolute;
        width: 64px;
        height: 64px;
        background-size: cover;
        transition: top 1s, left 1s;
      }
      .game-object.player {
        background-image: url('hippo.small.png');
      }
      .game-object.medal {
        background-image: url('medal.png');
        opacity: 1;
        transition: opacity 1s;
      }
      .game-object.captured {
        background-image: url('medal.png');
        opacity: 0;
      }
    </style>
  </head>
  <body ng-controller="AppController as ctrl">

    <a href="http://www.iffycan.com">Back</a>

    <h1 class="title">Deaf Hippo</h1>

    <p class="description">
      This is a silly game for my two-year-old daughter to maybe learn left from right.  It's also an experiment with the proposed Web Speech API.  I might make improvements to the game, or I might not.  She seems to like the flaws of the game as much as anything.
    </p>

    <p class="description">
      Say things like <i>"go up"</i> or <i>"move down."</i>  React naturally to see if there's other commands (or <a href="https://github.com/iffy/speechdemo">read the source</a>).
    </p>

    <div class="controls">
      <button ng-click="ctrl.startSpeech();" ng-if="!ctrl.Speech.is_running">Start</button>
      <button ng-click="ctrl.stopSpeech();" ng-if="ctrl.Speech.is_running">Stop</button>
      <br/>
      <input type="checkbox" ng-model="ctrl.silly_mode"> Silly mode
    </div>

    <div class="score">{{ ctrl.score }}</div>

    <div class="arena" ng-style="ctrl.arena_style">
      <div ng-repeat="obj in ctrl.game_objects" class="game-object {{ obj.cls }}" ng-style="obj.style"></div>
    </div>

    {{ ctrl.last_command }} {{ ctrl.facing }}

  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
  <script type="text/javascript">
  //------------------------------------------------------------------------------
  // Sound
  //------------------------------------------------------------------------------
  var app = angular.module('speech', []);
    app.factory('Speech', function($rootScope) {
      var sp = new webkitSpeechRecognition();
      sp.lang = 'en-US';
      sp.continuous = true;
      sp.interimResults = true;

      var _handlers = [];
      var Speech = {};
      Speech.is_running = false;
      Speech.registerHandler = function(handler) {
        _handlers.push(handler);
      }
      Speech.start = function() {
        sp.start();
      }
      Speech.stop = function() {
        sp.stop();
      }
      Speech.changeInterim = function(newval) {
        sp.interimResults = newval;
      }
      sp.onresult = function(ev) {
        var parts = [];
        parts.push({
          transcript: ev.results[ev.resultIndex][0].transcript,
          isFinal: ev.results[ev.resultIndex].isFinal,
        });
        _handlers.forEach(function(handler) {
          $rootScope.$apply(function() {
            handler(parts);
          })
        })
      }
      sp.onstart = function() {
        $rootScope.$apply(function() {
          Speech.is_running = true;
        });
      }
      sp.onend = function() {
        $rootScope.$apply(function() {
          Speech.is_running = false;
        });
      }
      return Speech;
    });

  //------------------------------------------------------------------------------
  // App
  //------------------------------------------------------------------------------
  var app = angular.module('app', ['speech']);
  app.controller('AppController', function($scope, Speech) {
    var ctrl = this;
    ctrl.Speech = Speech;
    ctrl.last_command = '';
    ctrl.space_size = 64;
    ctrl.rows = 5;
    ctrl.cols = 5;
    ctrl.silly_mode = false;

    ctrl.arena_style = {
      width: (ctrl.cols * ctrl.space_size) + 'px',
      height: (ctrl.rows * ctrl.space_size) + 'px',
    };

    ctrl.step = 1;
    ctrl.facing = 'right';
    ctrl.score = 0;
    ctrl.game_objects = [];

    ctrl.player = {
      x: Math.floor(ctrl.cols/2),
      y: Math.floor(ctrl.rows/2),
      cls: 'player'
    }
    ctrl.game_objects.push(ctrl.player);

    var existing = {};
    var toadd = 6;
    while (toadd) {
      var x = Math.floor(Math.random() * ctrl.cols);
      var y = Math.floor(Math.random() * ctrl.rows);
      var key = '' + x + ',' + y;
      if (existing[key]) {
        continue;
      } else {
        existing[key] = true;
        toadd -= 1;
        ctrl.game_objects.push({
          x: x,
          y: y,
          cls: 'medal',
        })
      }
    }

    var opposites = {
      'up': 'down',
      'down': 'up',
      'right': 'left',
      'left': 'right',
    }
    
    function gotSpeech(speech) {
      speech.forEach(function(thing) {
        if (thing.isFinal || ctrl.silly_mode) {
          handleCommand(thing.transcript);
        }
      });
    }

    function handleCommand(command) {
      command = command.trim();
      ctrl.last_command = command;

      var m = command.match(/(up|down|left|right)/);
      if (m) {
        ctrl.move(m[1]);
      }

      if (command.match(/go back|back|not that way|other way/)) {
        ctrl.move(opposites[ctrl.facing]);
      } else if (command.match(/more|again|one more|keep going|even more/)) {
        ctrl.move(ctrl.facing);
      } else if (command.match(/just go|anywhere|cow|run away/)) {
        var opts = Object.keys(opposites);
        var choice = opts[Math.floor(Math.random() * opts.length)];
        ctrl.move(choice);
      }
    }
    Speech.registerHandler(gotSpeech);
    ctrl.startSpeech = function() {
      Speech.start();
    }
    ctrl.stopSpeech = function() {
      Speech.stop();
    }

    ctrl.move = function(direction) {
      if (direction == 'up') {
        ctrl.player.y -= ctrl.step;
      } else if (direction == 'down') {
        ctrl.player.y += ctrl.step;
      } else if (direction == 'left') {
        ctrl.player.x -= ctrl.step;
      } else if (direction == 'right') {
        ctrl.player.x += ctrl.step;
      }
      ctrl.facing = direction;
      ctrl.scoreMaybe();
      ctrl.recomputeStyles();
    }

    ctrl.scoreMaybe = function() {
      // nope, not efficient
      ctrl.game_objects.forEach(function(obj) {
        if (obj.x == ctrl.player.x && obj.y == ctrl.player.y) {
          ctrl.collide(ctrl.player, obj);
        }
      })
    }

    ctrl.collide = function(player, thing) {
      if (player === thing) {
        // do nothing
      } else {
        thing.cls = 'captured medal';
        ctrl.score += 1;
      }
    }

    ctrl.recomputeStyles = function() {
      ctrl.game_objects.forEach(function(game_object) {
        if (!game_object.style) {
          game_object.style = {};
        }
        game_object.style.left = (game_object.x * ctrl.space_size) + 'px';
        game_object.style.top = (game_object.y * ctrl.space_size) + 'px';
      })
    }
    ctrl.recomputeStyles();
    return ctrl;
  })
  </script>
</html>